== 20150414012753 CreateDebts: migrating ======================================
-- create_table(:debts)
   -> 0.0041s
-- add_reference(:user, :owner, {:index=>true})
rake aborted!
StandardError: An error has occurred, this and all later migrations canceled:

SQLite3::SQLException: no such table: user: ALTER TABLE "user" ADD "owner_id" integer/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `initialize'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `new'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `prepare'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:134:in `execute'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/sqlite3_adapter.rb:331:in `block in execute'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract_adapter.rb:373:in `block in log'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activesupport-4.1.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract_adapter.rb:367:in `log'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/sqlite3_adapter.rb:331:in `execute'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/schema_statements.rb:375:in `add_column'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/sqlite3_adapter.rb:454:in `add_column'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/schema_statements.rb:622:in `add_reference'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:649:in `block in method_missing'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:621:in `block in say_with_time'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:621:in `say_with_time'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:641:in `method_missing'
/home/bwarlick/Projects/accounting/db/migrate/20150414012753_create_debts.rb:10:in `change'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:595:in `exec_migration'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:579:in `block (2 levels) in migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:578:in `block in migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:294:in `with_connection'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:577:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:752:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:992:in `block in execute_migration_in_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:1038:in `block in ddl_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/database_statements.rb:211:in `block in transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/database_statements.rb:219:in `within_new_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/database_statements.rb:211:in `transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/transactions.rb:208:in `transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:1038:in `ddl_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:991:in `execute_migration_in_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:953:in `block in migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:949:in `each'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:949:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:807:in `up'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:785:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/railties/databases.rake:34:in `block (2 levels) in <top (required)>'
ActiveRecord::StatementInvalid: SQLite3::SQLException: no such table: user: ALTER TABLE "user" ADD "owner_id" integer
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `initialize'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `new'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `prepare'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:134:in `execute'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/sqlite3_adapter.rb:331:in `block in execute'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract_adapter.rb:373:in `block in log'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activesupport-4.1.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract_adapter.rb:367:in `log'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/sqlite3_adapter.rb:331:in `execute'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/schema_statements.rb:375:in `add_column'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/sqlite3_adapter.rb:454:in `add_column'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/schema_statements.rb:622:in `add_reference'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:649:in `block in method_missing'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:621:in `block in say_with_time'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:621:in `say_with_time'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:641:in `method_missing'
/home/bwarlick/Projects/accounting/db/migrate/20150414012753_create_debts.rb:10:in `change'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:595:in `exec_migration'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:579:in `block (2 levels) in migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:578:in `block in migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:294:in `with_connection'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:577:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:752:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:992:in `block in execute_migration_in_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:1038:in `block in ddl_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/database_statements.rb:211:in `block in transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/database_statements.rb:219:in `within_new_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/database_statements.rb:211:in `transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/transactions.rb:208:in `transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:1038:in `ddl_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:991:in `execute_migration_in_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:953:in `block in migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:949:in `each'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:949:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:807:in `up'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:785:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/railties/databases.rake:34:in `block (2 levels) in <top (required)>'
SQLite3::SQLException: no such table: user
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `initialize'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `new'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `prepare'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:134:in `execute'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/sqlite3_adapter.rb:331:in `block in execute'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract_adapter.rb:373:in `block in log'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activesupport-4.1.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract_adapter.rb:367:in `log'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/sqlite3_adapter.rb:331:in `execute'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/schema_statements.rb:375:in `add_column'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/sqlite3_adapter.rb:454:in `add_column'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/schema_statements.rb:622:in `add_reference'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:649:in `block in method_missing'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:621:in `block in say_with_time'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:621:in `say_with_time'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:641:in `method_missing'
/home/bwarlick/Projects/accounting/db/migrate/20150414012753_create_debts.rb:10:in `change'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:595:in `exec_migration'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:579:in `block (2 levels) in migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:578:in `block in migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:294:in `with_connection'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:577:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:752:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:992:in `block in execute_migration_in_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:1038:in `block in ddl_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/database_statements.rb:211:in `block in transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/database_statements.rb:219:in `within_new_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/database_statements.rb:211:in `transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/transactions.rb:208:in `transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:1038:in `ddl_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:991:in `execute_migration_in_transaction'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:953:in `block in migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:949:in `each'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:949:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:807:in `up'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:785:in `migrate'
/home/bwarlick/.rvm/gems/ruby-2.1.1/gems/activerecord-4.1.1/lib/active_record/railties/databases.rake:34:in `block (2 levels) in <top (required)>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
